<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIN-TY-uRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-IU-NDh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="77f-VM-815" customClass="MSRefeshControl" customModule="MovieSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m6i-4V-c4B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jUT-Hr-QSX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jj4-IU-NDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B0g-UE-VDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jj4-IU-NDh" secondAttribute="bottom" id="KmI-cB-voB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj4-IU-NDh" secondAttribute="trailing" id="XtV-yE-IAp"/>
                            <constraint firstItem="jj4-IU-NDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppa-AI-uoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCN-3j-zW1"/>
                    <connections>
                        <outlet property="refreshControl" destination="77f-VM-815" id="kTZ-Im-NYJ"/>
                        <outlet property="searchDisplayController" destination="jPd-sR-dXM" id="vwB-2v-k5Y"/>
                        <outlet property="tableView" destination="jj4-IU-NDh" id="eNb-PP-YUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QDA-dg-9Fv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fir-W0-7P0"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Jf6-t7-wzU"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="tzu-oT-cgT"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="j6t-Ws-J2i"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="jPd-sR-dXM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jto-KP-EeZ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="d0b-b8-2DG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="J5u-fp-zx8"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="izT-Xt-DvW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGj-ex-4uP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIN-TY-uRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybA-4w-KsK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M01-y1-TL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6S-V0-l5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="34"/>
        </scene>
    </scenes>
</document>
